JWT_SECRET=secret
ENVIRONMENT=development

MONGO_USER_DEVELOPMENT=
MONGO_PASSWORD_DEVELOPMENT=
MONGO_HOST_DEVELOPMENT=127.0.0.1
MONGO_PORT_DEVELOPMENT=27017
MONGO_DB_DEVELOPMENT=graphql-sample

MONGO_USER=API
MONGO_PASSWORD=secret
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=graphql-sample
